<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="initial-state">
    <div class="header">
      <img
        class="https-unsplash-com-photos-thjjr-uh-nl-ec"
        src="https-unsplash-com-photos-thjjr-uh-nl-ec0.png"
      />
      <div class="find-your-film">Find your film</div>
      <div class="my-watchlist">My Watchlist</div>
    </div>
    <div class="search-bar">
      <div class="input">
        <img class="search" src="search0.svg" />
        <div class="placeholder">Search for a movie</div>
      </div>
      <div class="sort">
        <div class="sort-ascending"></div>
        <div class="trailing-content">
          <div class="text">Search</div>
          <div class="chevron-down"></div>
        </div>
      </div>
    </div>
    <div class="start-exploring">Start exploring</div>
    <img class="icon" src="icon0.svg" />
  </div>
  
</body>
</html>