<div class="initial-state">
  <div class="header">
    <img
      class="https-unsplash-com-photos-thjjr-uh-nl-ec"
      src="https-unsplash-com-photos-thjjr-uh-nl-ec0.png"
    />
    <div class="find-your-film">Find your film</div>
    <div class="my-watchlist">My Watchlist</div>
  </div>
  <div class="search-bar">
    <div class="input">
      <img class="search" src="search0.svg" />
      <div class="placeholder">Search for a movie</div>
    </div>
    <div class="sort">
      <div class="sort-ascending"></div>
      <div class="trailing-content">
        <div class="text">Search</div>
        <div class="chevron-down"></div>
      </div>
    </div>
  </div>
  <div class="start-exploring">Start exploring</div>
  <img class="icon" src="icon0.svg" />
</div>
